# SAfeVault

./: FinalProject.sln  README.md
SafeVault/: Program.cs  SafeVault.csproj  SafeVault.http  request.http
SafeVault/Controllers/: AdminController.cs  AuthController.cs  VaultController.cs
SafeVault/Data/: AppDbContext.cs  UserRepository.cs  VaultRepository.cs
SafeVault/Models/: User.cs  VaultItems.cs
SafeVault/Properties/: launchSettings.json
SafeVault/SafeVault.Test/: ApiTestBase.cs  AuthAndAuthorizationTest.cs  ErrorHandlingTest.cs  SafeVault.Test.csproj  SafeVault.csproj  SecuritySqlInjectionTest.cs  SecurityXssTest.cs  UnitTest1.cs
SafeVault/Services/: Argon2Hasher.cs  IUserServices.cs
